<!DOCTYPE html>
<html lang="PT-BR"
<head>
<meta charset="UFT-9">
<meta name="viewport"content=widtch=device-widtch,initial-scale=1.0">
<title> FRUTAS FRESCAS</title>
<head>
<boby>
	<h1> bem vindo a feira </h1>
	<h2>lista de produtos</h2>
</ul>
<h2> tres frutas foram registradas </h2>
<form>
<label for="produto">insira o valor que deseja consultar</label>
<select id="produto"
option></option value ="maças , ananas, laranjas"
option></option value ="laptop, impressora"
option></option value=  "laptop, cadeira game"

</select>
label for
